<div class="flex flex-col w-full h-full justify-center items-center">
	<h1 class="font-bold text-4xl text-amber pt-4">Register</h1>

	<%= form_for @changeset, Routes.user_registration_path(@conn, :create), [class: "flex flex-col h-full justify-center items-start m-auto"], fn f -> %>
		<%= if @changeset.action do %>
			<div class="alert alert-danger">
				<p>Oops, something went wrong! Please check the errors below.</p>
			</div>
		<% end %>

		<div class="flex flex-col w-full">
			<%= label f, :email %>
			<%= email_input f, :email, [class: "text-black px-2 py-1 outline-none", required: true] %>
			<%= error_tag f, :email %>
		</div>

		<div class="flex flex-col mt-2 w-full">
			<%= label f, :password, [class: ""] %>
			<%= password_input f, :password, [class: "text-black px-2 py-1 outline-none", required: true] %>
			<%= error_tag f, :password %>
		</div>

		<div class="bg-amber mt-4 rounded-sm px-2 py-1">
			<%= submit "Sign up" %>
		</div>
	<% end %>

	<p class="mb-4 text-amber">
		<%= link "Log in", to: Routes.user_session_path(@conn, :new) %> <span>|</span>
		<%= link "Forgot password?", to: Routes.user_reset_password_path(@conn, :new) %>
	</p>
</div>
