<div class="flex flex-col w-full h-full justify-center items-center">
	<h1 class="font-bold text-4xl text-amber pt-4">Forgot your password?</h1>

	<%= form_for :user, Routes.user_reset_password_path(@conn, :create), [class: "flex flex-col h-full justify-center items-start m-auto"], fn f -> %>
		<div class="flex flex-col w-full">
			<%= label f, :email %>
			<%= email_input f, :email, [class: "text-black px-2 py-1 outline-none", required: true] %>
		</div>

		<div class="bg-amber mt-4 rounded-sm px-2 py-1">
			<%= submit "Send instructions to reset password" %>
		</div>
	<% end %>

	<p class="mb-4 text-amber">
		<%= link "Register", to: Routes.user_registration_path(@conn, :new) %> |
		<%= link "Log in", to: Routes.user_session_path(@conn, :new) %>
	</p>
</div>
